<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SLG.ITS_Classes.ObjectModel.ObjectModel">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="ObjectDefinitions" Type="SLG.ITS_Classes.ObjectModel.ObjectDefinition" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="1.5" />
        <Point X="6.125" Y="1.5" />
        <Point X="6.125" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEAAAEAAQAAAAAAAAAAABAQAAAAAA=</HashCode>
      <FileName>Its Classes\ObjectModel\ObjectModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Link" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ObjectDefinitions" />
      <Property Name="ObjectRelations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SLG.ITS_Classes.ObjectModel.ObjectModelLink">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Its Classes\ObjectModel\ObjectModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="rel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SLG.ITS_Classes.ObjectModel.ObjectRelation">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAgAAACAAAAAAACAAAAAACAAgAAABAAAAAAA=</HashCode>
      <FileName>Its Classes\ObjectModel\ObjectModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SourceObjectDefinition" />
      <Property Name="TargetObjectDefinition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SLG.ITS_Classes.ObjectModel.ObjectDefinitionComplexProperty">
    <Position X="3" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAQAAAAAAAAoAAAAAAACAAA=</HashCode>
      <FileName>Its Classes\ObjectModel\ObjectModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLG.ITS_Classes.ObjectModel.ObjectDefinitionProperty">
    <Position X="6.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAAAQAAAAAACAA=</HashCode>
      <FileName>Its Classes\ObjectModel\ObjectModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLG.ITS_Classes.ObjectModel.ObjectDefinition">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <AssociationLine Name="EntityRelations" Type="SLG.ITS_Classes.ObjectModel.ObjectRelation" ManuallyRouted="true">
      <Path>
        <Point X="7" Y="3.705" />
        <Point X="7.908" Y="3.705" />
        <Point X="7.908" Y="3.392" />
        <Point X="8.842" Y="3.392" />
        <Point X="8.842" Y="3.366" />
        <Point X="9.75" Y="3.366" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Properties" Type="SLG.ITS_Classes.ObjectModel.ObjectDefinitionProperty" FixedToPoint="true">
      <Path>
        <Point X="7" Y="4.546" />
        <Point X="7" Y="5.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAIAIAgAAACAAA=</HashCode>
      <FileName>Its Classes\ObjectModel\ObjectModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ObjectType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ComplexProperties" />
      <Property Name="EntityRelations" />
      <Property Name="Properties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="SLG.ITS_Classes.ObjectModel.ObjectModelLinkRel" Collapsed="true">
    <Position X="3.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Its Classes\ObjectModel\ObjectModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SLG.ITS_Classes.ObjectModel.ObjectType" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Its Classes\ObjectModel\ObjectModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>