<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 25.089751179516313, 47.3496223958333" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/Luminis.Its.Workbench/Workbench" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="0d007423-e4fb-4d06-a88b-c9187b81c67b" absoluteBounds="0, 0, 10.258333334326744, 47.3496223958333">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="4026dd4e-85d4-463a-a028-33c7f0bebba4" isExpanded="false" absoluteBounds="1.6, 1.5493896484375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Luminis.Its.Workbench/ModelRootHasComments" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="835345d8-306e-4a05-b643-a86f4431e507" absoluteBounds="1.6150000000000002, 1.8993896484375019, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="04c713e7-92a6-4188-8b2f-31b27ef3e9de" isExpanded="false" absoluteBounds="4.95, 2.2393896484374998, 1.3500000000000005, 0.25">
          <DomainRelationshipMoniker Name="/Luminis.Its.Workbench/CommentReferencesSubjects" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="aa5e0ca2-1c00-414e-88b4-dccd918b3d97" absoluteBounds="4.965, 2.5893896484375016, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="da154f24-24b6-4329-bbf3-69246a437aec" isExpanded="false" absoluteBounds="1.6, 2.9293896484374997, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Luminis.Its.Workbench/HasObjectModelSpec" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="041bcb7d-05eb-43b4-a815-df6860c0b91e" absoluteBounds="1.6150000000000002, 3.1893896484374995, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="d5c4ccad-e3fe-478d-be48-da76f96d3a5f" isExpanded="false" absoluteBounds="2.2, 8.6584554036458332, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Luminis.Its.Workbench/ObjectModelSpecHasTypes" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="11ac71b3-0046-4ddd-b79c-45df8cf07040" absoluteBounds="2.215, 8.9184554036458348, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="38c961a3-35b1-4c14-9b9f-663bce1d7fde" isExpanded="false" absoluteBounds="1.6, 4.1710807291666665, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Luminis.Its.Workbench/HasCaseFileModelSpec" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="413d69d6-7beb-4cbc-a890-a684534fdcd7" absoluteBounds="1.6150000000000002, 4.4310807291666681, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="72914a0d-ac21-4bea-8ec8-df257a164d7e" isExpanded="false" absoluteBounds="2.2, 18.946116536458341, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Luminis.Its.Workbench/CaseFileModelSpecHasCaseFileTypes" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="16071023-aa1a-49a0-a0dc-276459221243" absoluteBounds="2.215, 19.206116536458342, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="ea9d5cd1-c434-402b-968a-30e59b507123" isExpanded="false" absoluteBounds="5.5500000000000007, 9.3484554036458345, 1.3499999999999996, 0.25">
          <DomainRelationshipMoniker Name="/Luminis.Its.Workbench/ModelTypeHasAttributes" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="f575fbf2-f630-48ec-88fb-367c1ea66565" absoluteBounds="5.565, 9.6084554036458343, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="0be0397f-3122-430c-9156-5f55e31aea55" isExpanded="false" absoluteBounds="6.15, 14.338741861979173, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Luminis.Its.Workbench/EntityHasRelations" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="20213416-de0a-4ca7-b80e-c28cc08c5499" absoluteBounds="6.165, 14.598741861979173, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="85baf451-42c2-4a23-bf98-636fa023ddff" isExpanded="false" absoluteBounds="6.15, 12.958741861979171, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Luminis.Its.Workbench/RelationHasEntity" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="ebfb89a8-f07c-4e4c-9857-58c700df1e0c" absoluteBounds="6.165, 13.21874186197917, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="199187ca-923f-4146-82be-6c19216be919" absoluteBounds="5.5500000000000007, 10.974749348958335, 1.3499999999999996, 0.99399251302083336">
          <DomainRelationshipMoniker Name="/Luminis.Its.Workbench/ModelTypeReferencesModelComplexTypes" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="1ef9ceda-e2e9-4000-b5ab-d59d614527d4" absoluteBounds="5.565, 11.234749348958335, 1.3200000000000003, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="8cdca33e-cf45-4faf-b182-c9b085409621" isExpanded="false" absoluteBounds="6.15, 21.044895833333342, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Luminis.Its.Workbench/CaseFileEntityReferencesChildCaseFileRelations" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="c729bd1e-3c54-4b1f-80e6-78aacac9da9f" absoluteBounds="6.165, 21.304895833333344, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="747ddcd5-8592-4a23-8666-56543928d405" isExpanded="false" absoluteBounds="6.15, 23.474285481770846, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Luminis.Its.Workbench/CaseFileRelationReferencesChildCaseFileEntity" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="75cf157e-840d-49e5-a8ef-e92c9f24f63f" absoluteBounds="6.165, 23.734285481770847, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="48c4af80-c84b-4d9d-8678-46c3b67a9b58" isExpanded="false" absoluteBounds="2.2, 24.854285481770848, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Luminis.Its.Workbench/RootCaseFileEntity" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="2b99776e-3f02-4e01-a9a3-316f714cba82" absoluteBounds="2.2150000000000003, 25.114285481770846, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="db30ca85-59f6-4d34-855b-f0b3481c070e" isExpanded="false" absoluteBounds="6.15, 21.734895833333344, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Luminis.Its.Workbench/CaseFileEntityReferencesModelEntity" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="33fce5ec-c651-4d83-ad4a-b49ce433e79b" absoluteBounds="6.165, 21.994895833333345, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="134be2ee-7563-4127-a12b-b2c19a15dc04" isExpanded="false" absoluteBounds="6.15, 24.164285481770847, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Luminis.Its.Workbench/CaseFileRelationReferencesModelRelation" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="322e3b56-7767-4c31-a291-60c914ec9ed9" absoluteBounds="6.165, 24.424285481770848, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="416d3446-8b3c-4954-9c95-bb637cd85d79" absoluteBounds="5.05, 15.028741861979174, 1.6264250367879871, 0.7493896484375">
          <InheritanceNodeMoniker Id="f151630f-f3ba-426e-a7de-33955cd6864f" />
          <nestedChildShapes>
            <elementListCompartment Id="6ce2e53c-04ab-409d-a3dd-8adda1b7fae5" absoluteBounds="5.0649999999999995, 15.428741861979173, 1.5964250367879869, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="d503bb53-8d05-4298-bf91-a0ff5b5e1463" absoluteBounds="7.8000000000000007, 9.3484554036458345, 1.6083333343267441, 1.3262939453125">
          <SourceRoleNodeMoniker Id="8ed35e99-4839-4fac-8b41-54391d2964c9" />
          <nestedChildShapes>
            <elementListCompartment Id="01aa0a70-ca76-4d62-9054-30f928ab2282" absoluteBounds="7.815, 9.7484554036458348, 1.5783333343267443, 0.82629394531249989" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="eaaab04f-bc4b-4ce4-9cde-91a446ac647e" absoluteBounds="1.1, 16.078131510416675, 1.6459562867879867, 0.94169108072916607">
          <InheritanceNodeMoniker Id="e65c139a-45f6-4cbc-9ef4-8778c559cbe0" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="70374d7e-aa36-4c50-a007-eb80c8867828" absoluteBounds="1.1800000000000002, 16.969822591145842, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="1482df31-d91b-43e0-b6a2-1019bd259c95" absoluteBounds="1.115, 16.478131510416674, 1.6159562867879869, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="97d61f39-f59e-49e8-bc47-47f0cb34c5a3" absoluteBounds="4.45, 18.946116536458341, 1.6083333343267441, 0.7493896484375">
          <SourceRoleNodeMoniker Id="b21a2875-1d03-4851-82e1-9ac8a9fdf30a" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="1e960f4a-cf58-444b-90cf-562b680b9df1" absoluteBounds="4.53, 19.64550618489584, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="35a0b157-9e4e-44f3-a1b1-3d527c6c6c63" absoluteBounds="4.465, 19.346116536458339, 1.5783333343267443, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="bef6e38f-d13d-4b7c-ae03-9a46ac92b18f" isExpanded="false" absoluteBounds="3.85, 1.5493896484375, 1.6083333343267441, 0.39">
          <SourceRoleNodeMoniker Id="660b670b-02ae-4f4a-97a8-1dc9a1d46372" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="38841e83-43ac-418b-a95f-21ceacf4138f" absoluteBounds="4.09, 1.8893896484375001, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="297135d1-31e3-4602-be37-405b97d14be0" absoluteBounds="3.865, 1.9493896484375, 1.5783333343267443, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="12247b40-62e3-420c-934f-7ade494b0e6e" absoluteBounds="1.1, 7.4167643229166655, 1.6083333343267441, 0.941691080729167">
          <InheritanceNodeMoniker Id="c5dc2c5b-6c68-4c1b-a938-bad243378faf" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="77a96ca5-432b-481d-820f-face489bc9da" absoluteBounds="1.34, 8.3084554036458318, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="0a96186d-8b5a-4ae0-a014-a8e09017b728" absoluteBounds="1.115, 7.8167643229166677, 1.5783333343267443, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="a0d97a1e-fbe2-4b7e-bb42-ab8ef2d7212e" isExpanded="false" absoluteBounds="5.05, 13.648741861979172, 1.6083333343267441, 0.39">
          <InheritanceNodeMoniker Id="4b595cfa-def4-4a07-972b-1002aa9f84f7" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="c6ca6e8b-889f-48f6-b0c2-3704047a4763" absoluteBounds="5.29, 13.988741861979172, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="9067473a-aaa5-4c82-8fd1-594e845977b4" absoluteBounds="5.0649999999999995, 14.04874186197917, 1.5783333343267443, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="7c712793-c380-4aec-8641-1d26312bfeed" isExpanded="false" absoluteBounds="5.05, 12.268741861979169, 1.6083333343267441, 0.39">
          <InheritanceNodeMoniker Id="4bee8430-671a-4de9-888b-192eeb0d25b4" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="960af3fa-ce0e-4bed-b274-33e0c36cde39" absoluteBounds="5.29, 12.608741861979169, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="97147206-c24f-4f27-872c-51ddf1b16ac8" absoluteBounds="5.0649999999999995, 12.668741861979168, 1.5783333343267443, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="0b9e307b-d16b-4d82-81ed-84b3b5bbcc28" isExpanded="false" absoluteBounds="4.45, 8.6584554036458332, 1.6083333343267441, 0.39">
          <SourceRoleNodeMoniker Id="9b774060-5d98-4031-92f8-a7d6a831b6e4" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="f9e0e559-f3bd-42b8-a1e9-e9c40d4e7d79" absoluteBounds="4.53, 8.9984554036458331, 0.1, 0.1" />
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="44104256-c0f2-4057-ab88-04d2a53065b0" absoluteBounds="4.69, 8.9984554036458331, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="e939f9d2-b756-4504-8971-dcf5a14f78f2" isExpanded="false" absoluteBounds="4.465, 9.0584554036458336, 1.5783333343267443, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="51efa6b9-176f-4509-be8d-70dbc82e01c9" absoluteBounds="1.1, 17.31982259114584, 1.6083333343267441, 1.3262939453125">
          <InheritanceNodeMoniker Id="64a5aa64-60d7-47ed-b46f-48bc6b952ea9" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="3117ea30-c7ea-49a9-a075-b86ff0b62fa0" absoluteBounds="1.34, 18.596116536458339, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="be79a9bd-4033-49ce-9fb3-a916ec971ccf" absoluteBounds="1.115, 17.719822591145842, 1.5783333343267443, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="180b2d3c-9dcf-44f1-97fc-2093c99ae439" absoluteBounds="5.05, 19.995506184895842, 1.6083333343267441, 0.7493896484375">
          <InheritanceNodeMoniker Id="fb07de9f-55a3-449d-8b98-748721de6df2" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="987ef768-e2a8-478e-8dc3-f44679f0db9a" absoluteBounds="5.29, 20.694895833333341, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="1ecdd684-05ec-49c9-b95d-2d5e5b8eaed5" isExpanded="false" absoluteBounds="5.0649999999999995, 20.39550618489584, 1.5783333343267443, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="7bd6150c-50b2-4fb0-8d44-197e0f00e466" absoluteBounds="5.05, 22.424895833333345, 1.6083333343267441, 0.7493896484375">
          <InheritanceNodeMoniker Id="0da29066-8c34-47f4-9844-e4bbf1f6c62a" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="9663e644-97ce-483a-b273-fbc81093fb3e" absoluteBounds="5.29, 23.124285481770844, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="9c725190-8f8b-4131-a468-b395362e5a11" absoluteBounds="5.0649999999999995, 22.824895833333343, 1.5783333343267443, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="2c221d50-1e76-47ff-8750-f67d6879b87a" isExpanded="false" absoluteBounds="1.1, 6.726764322916666, 1.6083333343267441, 0.39">
          <InheritanceNodeMoniker Id="6a292a98-a432-4cd1-9bdc-f15fafb8c76b" />
          <nestedChildShapes>
            <elementListCompartment Id="36d62d32-4df6-4a8f-a243-f828d1211424" isExpanded="false" absoluteBounds="1.115, 7.1267643229166682, 1.5783333343267443, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="ae004d90-8034-42cd-b5c0-3264c2bd8689" absoluteBounds="1.7000000000000002, 8.9098600260416667, 1.6083333343267441, 1.3262939453125">
          <InheritanceNodeMoniker Id="313cca24-873e-453d-8af7-da7852f8fd12" />
          <nestedChildShapes>
            <elementListCompartment Id="6b6cd391-3d6f-4f88-8563-ba562b54411c" absoluteBounds="1.715, 9.3098600260416653, 1.5783333343267443, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="86b3c7c2-2610-4d53-9564-fb041d3bb072" isExpanded="false" absoluteBounds="1.7000000000000002, 8.2198600260416654, 1.6083333343267441, 0.39">
          <InheritanceNodeMoniker Id="0ad1aae6-d078-4b69-ac0d-4264c98a7bfe" />
          <nestedChildShapes>
            <elementListCompartment Id="7c84db8e-5c3b-4d32-b6ad-bb53de53f20b" absoluteBounds="1.715, 8.61986002604166, 1.5783333343267443, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="dbd4f9b2-f733-4756-b7f7-9ce5b4de97ce" isExpanded="false" absoluteBounds="7.2000000000000011, 2.2393896484374998, 1.6083333343267441, 0.39">
          <SourceRoleNodeMoniker Id="2dcd79a3-5f4b-431b-87ba-e346911edb11" />
          <nestedChildShapes>
            <elementListCompartment Id="f97cf511-4a9a-4d73-b459-f6da17a1eaa1" absoluteBounds="7.2150000000000007, 2.6393896484374997, 1.5783333343267443, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="95f771a9-003c-4c9d-ace1-bb56bda9afe3" absoluteBounds="3.85, 2.9293896484374997, 1.6083333343267436, 0.94169108072916652">
          <SourceRoleNodeMoniker Id="ed772194-edb8-4938-a98c-ef4ab89f2596" />
          <nestedChildShapes>
            <elementListCompartment Id="2849e856-1c08-4b02-8f34-db6afabb54dd" absoluteBounds="3.865, 3.3293896484375, 1.5783333343267438, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="05e30094-fa91-484b-946e-87e3f4378535" absoluteBounds="3.85, 4.1710807291666665, 1.6083333343267436, 1.3262939453125">
          <SourceRoleNodeMoniker Id="e63e26cc-c397-4bcb-bddf-519f4408b702" />
          <nestedChildShapes>
            <elementListCompartment Id="5d54ce2b-6310-4430-a3b2-e9003de4ab97" absoluteBounds="3.865, 4.5710807291666677, 1.5783333343267443, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="c4d2373b-0041-4658-a758-317342f916e9" isExpanded="false" absoluteBounds="1.1, 25.544285481770849, 1.6083333343267441, 0.39">
          <InheritanceNodeMoniker Id="8588acb6-8ccb-4d99-9be3-6baf4164f3cb" />
          <nestedChildShapes>
            <elementListCompartment Id="486b0955-1f4a-4fef-a902-837472ce79a2" absoluteBounds="1.115, 25.944285481770848, 1.5783333343267443, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="bebff694-f67a-45a0-9f21-e08fd553d6d6" isExpanded="false" absoluteBounds="8.4, 14.338741861979173, 1.6083333343267441, 0.39">
          <SourceRoleNodeMoniker Id="58901281-e5e0-4e11-bb97-87002802ecf4" />
          <nestedChildShapes>
            <elementListCompartment Id="d2e81ed5-3525-4e32-950a-1301a09fb20e" absoluteBounds="8.4150000000000009, 14.738741861979174, 1.5783333343267443, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="0943c049-92ac-446d-ac5b-2cf68fd6fb5a" isExpanded="false" absoluteBounds="8.4, 12.958741861979171, 1.6083333343267441, 0.39">
          <SourceRoleNodeMoniker Id="ea1690f3-142f-42e5-8f18-a61758f7fca9" />
          <nestedChildShapes>
            <elementListCompartment Id="9244fd9b-b821-43c8-9158-c766d6852261" absoluteBounds="8.4, 12.958741861979171, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="9882f4f1-cdc1-4d64-91b3-44ebd0507d31" isExpanded="false" absoluteBounds="7.8000000000000007, 10.974749348958335, 1.6264250367879871, 0.39">
          <SourceRoleNodeMoniker Id="2010357c-5ae3-4121-b1ba-609ba7254d3e" />
          <nestedChildShapes>
            <elementListCompartment Id="bf39bb7a-f65b-4bf4-94be-763d01007d4c" absoluteBounds="7.815, 11.374749348958336, 1.5964250367879869, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="8b51752f-0914-4db2-98bf-87572952554c" isExpanded="false" absoluteBounds="8.4, 21.044895833333342, 1.6083333343267441, 0.39">
          <SourceRoleNodeMoniker Id="4ac28e89-87c4-4dcf-91cd-7bd3889b227d" />
          <nestedChildShapes>
            <elementListCompartment Id="5069009b-7157-4376-83fc-052097e9d4c8" absoluteBounds="8.4, 21.044895833333342, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="45fcca8a-7791-47c7-9b9d-99e6213ad730" isExpanded="false" absoluteBounds="8.4, 23.474285481770846, 1.6083333343267441, 0.39">
          <SourceRoleNodeMoniker Id="5689d8fe-3ae5-4f3e-a5e8-6837b89ef89d" />
          <nestedChildShapes>
            <elementListCompartment Id="b6d65976-91c1-432e-9345-d36beabf198d" absoluteBounds="8.4, 23.474285481770846, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="b7522857-4949-4eed-8b7c-dfdbd749b37e" isExpanded="false" absoluteBounds="4.45, 24.854285481770848, 1.6083333343267441, 0.39">
          <SourceRoleNodeMoniker Id="7592d6b5-b566-4aee-a9cb-8b4d62be304c" />
          <nestedChildShapes>
            <elementListCompartment Id="48452897-15cf-4bb6-91ce-cdf3f4284108" absoluteBounds="4.45, 24.854285481770848, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="5f55d91e-bff9-4c7a-8e2f-fefe30e6eae4" isExpanded="false" absoluteBounds="8.4, 21.734895833333344, 1.6083333343267441, 0.39">
          <SourceRoleNodeMoniker Id="2a168258-2f78-432a-9c93-f8165f7b5063" />
          <nestedChildShapes>
            <elementListCompartment Id="82fd1d08-cc4f-4bab-88d4-146977dd82f9" absoluteBounds="8.4, 21.734895833333344, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="966565da-9b54-43b8-9248-69b4ce8b825f" isExpanded="false" absoluteBounds="8.4, 24.164285481770847, 1.6083333343267441, 0.39">
          <SourceRoleNodeMoniker Id="5dcf4dc9-6264-40e6-90aa-3254e1eb8919" />
          <nestedChildShapes>
            <elementListCompartment Id="69094827-183d-4b3c-b1ba-6ad3d2bf7204" absoluteBounds="8.4, 24.164285481770847, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="8a516e69-515d-4b67-b78c-3039abc64a1e" absoluteBounds="0.5, 0.5, 1.6083333343267441, 0.7493896484375">
          <RootNodeMoniker Id="9a526a9d-6b64-4def-a385-a77e2bb7616f" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="b37395ed-0efb-4b8e-814a-e5c282f741ee" absoluteBounds="0.74, 1.1993896484375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="7bc3fff2-7fb4-4be9-bb8a-e2bb389f060a" absoluteBounds="0.515, 0.9, 1.5783333343267443, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="d75a1bf2-32be-45b0-aad7-7d4804660b91" absoluteBounds="0.5, 5.6773746744791662, 1.6083333343267441, 0.7493896484375">
          <RootNodeMoniker Id="f7eb3397-4198-4a14-9cf1-7be218280895" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="ca480e5b-7bd0-4c52-bae3-d2c5458ba50b" absoluteBounds="0.58, 6.3767643229166664, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="252ec483-8db4-4fdc-91ee-2d7d653fcb23" isExpanded="false" absoluteBounds="0.515, 6.0773746744791666, 1.5783333343267443, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="fc96973b-999a-4bc6-ac25-991a09d00add" absoluteBounds="10.258333334326744, 0, 14.831417845189568, 47.3496223958333">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="97f4481a-617a-4a46-ae4a-798f5b5f167e" isExpanded="false" absoluteBounds="10.758333334326744, 0.5, 1.6083333343267441, 0.39">
          <RootNodeMoniker Id="44627a1d-a4d6-47af-83f5-fe0ecf59a017" />
          <nestedChildShapes>
            <elementListCompartment Id="4e50c6d7-fd46-4eb7-ade7-c4cc24981da7" absoluteBounds="10.773333334326745, 0.9, 1.5783333343267443, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="62288b72-2c0c-44df-96a3-9fce89a9c52d" absoluteBounds="10.773333334326745, 1.1593896484375001, 1.5783333343267443, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="3baa85db-eecb-45ea-aee4-5af810321563" isExpanded="false" absoluteBounds="10.758333334326744, 1.07, 1.6287578433752059, 0.39">
          <RootNodeMoniker Id="0a13469f-dcfb-4c8d-8aba-69a94a06ac6c" />
          <nestedChildShapes>
            <elementListCompartment Id="a1e214c4-1c23-4e77-93a2-e7ca24d7388c" absoluteBounds="10.773333334326745, 1.4700000000000002, 1.5987578433752061, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="9f7f1202-dbfd-4324-ae5f-ecc44bcb40b8" absoluteBounds="10.773333334326745, 1.7293896484375, 1.5987578433752061, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape Id="5ee891b2-ecfc-4a3b-b58b-cfffe7ab4f7a" isExpanded="false" absoluteBounds="10.758333334326744, 1.64, 1.6083333343267441, 0.39">
          <RootNodeMoniker Id="5a4de6be-cc57-4486-b829-5fc16305f09f" />
          <nestedChildShapes>
            <elementListCompartment Id="2ca9aec3-b984-4c99-9d48-36824543ace1" isExpanded="false" absoluteBounds="10.773333334326745, 2.04, 1.5783333343267443, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="f6dc6a92-dc0b-4ec9-afa3-ef2e4eec753a" absoluteBounds="10.773333334326745, 2.2993896484375, 1.5783333343267443, 0.63399251302083315" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="59e1441d-2a29-44fc-b2ed-9bb6e7767f0c" absoluteBounds="10.773333334326745, 2.9433821614583326, 1.5783333343267443, 0.44169108072916663" name="Compartments" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape Id="63829ebe-46e5-44f4-b6fd-e75809399881" isExpanded="false" absoluteBounds="10.758333334326744, 2.21, 1.6645652145147327, 0.39">
          <RootNodeMoniker Id="d6bd6004-ab94-41d9-afe4-3fae74728e24" />
          <nestedChildShapes>
            <elementListCompartment Id="025f73fc-8254-462a-97a7-9a0eb517413b" absoluteBounds="10.773333334326745, 2.6100000000000003, 1.6345652145147325, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="18edb4e8-8765-46bf-8f59-ef21db6fef70" absoluteBounds="10.773333334326745, 2.8693896484375, 1.6345652145147329, 0.63399251302083326" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="f6f7dd6d-0cf6-4576-b313-88bf1deddebc" absoluteBounds="10.773333334326745, 3.513382161458332, 1.6345652145147329, 0.44169108072916674" name="Compartments" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape Id="9af9e005-5e97-4827-9830-b3853cfe9a46" isExpanded="false" absoluteBounds="10.758333334326744, 2.7800000000000002, 1.9538989156484607, 0.39">
          <RootNodeMoniker Id="b0befdc9-4e42-419b-a36a-5dac4db811ea" />
          <nestedChildShapes>
            <elementListCompartment Id="d1636af9-4f6a-4e97-b615-d8451ee7c8ec" isExpanded="false" absoluteBounds="10.773333334326745, 3.1800000000000006, 1.9238989156484609, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="c5f45be9-ee29-4d27-a310-583214f3b05d" absoluteBounds="10.773333334326745, 3.4393896484375004, 1.9238989156484609, 0.63399251302083326" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="40aa7bfc-1391-4b0e-bfcc-b244293dd321" absoluteBounds="10.773333334326745, 4.0833821614583341, 1.9238989156484609, 0.44169108072916674" name="Compartments" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="b78cf2df-eb46-4aca-a2c0-dfc898d10148" isExpanded="false" absoluteBounds="10.758333334326744, 3.3500000000000005, 1.6083333343267441, 0.39">
          <RootNodeMoniker Id="fd3d39b5-e782-4cbe-8355-d8f219a8f590" />
          <nestedChildShapes>
            <elementListCompartment Id="ca49a1d4-06ec-4dcc-83a0-f24f3461cc08" absoluteBounds="10.773333334326745, 3.7499999999999991, 1.5783333343267443, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.SwimLaneShape Id="61ec83ef-2459-4e5b-ad05-3db01893559a" isExpanded="false" absoluteBounds="10.758333334326744, 3.9200000000000008, 1.6083333343267441, 0.39">
          <RootNodeMoniker Id="ffc8e7d3-dce1-45cb-95e2-33135561fee5" />
          <nestedChildShapes>
            <elementListCompartment Id="c5de567b-7809-4a8b-b8b3-4c7539c8997f" absoluteBounds="10.773333334326745, 4.3199999999999958, 1.5783333343267443, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="6bc88570-6d4c-4797-af46-c0142677f93f" absoluteBounds="10.773333334326745, 4.5793896484374992, 1.5783333343267443, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.SwimLaneShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.SwimLaneShape Id="35e586da-d709-4439-8d48-7471a07f5f4d" isExpanded="false" absoluteBounds="10.758333334326744, 4.49, 1.6083333343267441, 0.39">
          <RootNodeMoniker Id="cba945ef-a9e7-4fa7-9a71-6d37dd43d5f0" />
          <nestedChildShapes>
            <elementListCompartment Id="164947be-8f3b-4064-8a9b-b58f175c17a2" absoluteBounds="10.773333334326745, 4.8900000000000023, 1.5783333343267443, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="66999fce-5aba-4d4a-905c-d65236feddc3" absoluteBounds="10.773333334326745, 5.1493896484375, 1.5783333343267443, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.SwimLaneShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="33cb8edd-fdc0-487f-be00-67970cd2eafb" absoluteBounds="10.758333334326744, 5.06, 1.6177986949682239, 1.2010807291666668">
          <RootNodeMoniker Id="60a37f04-300d-4b2f-8c8c-13947c826e48" />
          <nestedChildShapes>
            <elementListCompartment Id="79a02514-0850-4012-b98d-430dd1fe3ba2" absoluteBounds="10.773333334326745, 5.46, 1.5877986949682237, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="f578b4fa-2555-4abe-a894-ea0d1bee179d" absoluteBounds="10.773333334326745, 5.7193896484375, 1.5877986949682237, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="a957e80e-9cd9-4d8d-a8a0-9819e04f78d2" isExpanded="false" absoluteBounds="10.758333334326744, 6.4410807291666661, 1.7514250367879871, 0.39">
          <RootNodeMoniker Id="c2c27bd3-7781-4f30-a401-957403035ef4" />
          <nestedChildShapes>
            <elementListCompartment Id="09a84081-60a9-4110-8e66-b943eaf62d76" absoluteBounds="10.773333334326745, 6.8410807291666664, 1.7214250367879873, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="137ff0e6-761c-41f0-80ab-9064420a7897" absoluteBounds="10.773333334326745, 7.1004703776041662, 1.7214250367879873, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="87a33ee7-1710-4b25-b44f-0724a844b5ad" isExpanded="false" absoluteBounds="10.758333334326744, 7.0110807291666655, 1.9695239156484603, 0.39">
          <RootNodeMoniker Id="dcc8aeda-e3c3-4be9-9c55-86daf93d100c" />
          <nestedChildShapes>
            <elementListCompartment Id="58fa21ee-d2c0-48d0-bd8d-0dd30146ee31" absoluteBounds="10.773333334326745, 7.4110807291666676, 1.9395239156484605, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="ffb01e73-e345-4287-a90b-61296fff2597" absoluteBounds="10.773333334326745, 7.6704703776041656, 1.9395239156484605, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="d53003e8-afad-441e-8284-11e407d9cef4" isExpanded="false" absoluteBounds="10.758333334326744, 7.5810807291666649, 2.0155308336019515, 0.39">
          <RootNodeMoniker Id="583b7896-c6b9-404d-9bc1-3892694b4093" />
          <nestedChildShapes>
            <elementListCompartment Id="a90fa5fd-1659-490e-a6db-e83530346d76" absoluteBounds="10.773333334326745, 7.9810807291666634, 1.9855308336019515, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="e77cb334-7e37-4999-922d-298b670f6859" absoluteBounds="10.773333334326745, 8.2404703776041615, 1.9855308336019515, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="09425524-76d0-48d2-968f-f963ae906275" isExpanded="false" absoluteBounds="10.758333334326744, 8.1510807291666652, 1.6083333343267441, 0.39">
          <RootNodeMoniker Id="668a8ced-29a1-4c91-84aa-34fde9427574" />
          <nestedChildShapes>
            <elementListCompartment Id="927a4af9-c55d-46b1-9f3a-bbd828e9b74b" absoluteBounds="10.773333334326745, 8.5510807291666637, 1.5783333343267443, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="c18e59fe-5ce0-4581-8d1c-db05b5b4b860" absoluteBounds="10.773333334326745, 8.8104703776041653, 1.5783333343267443, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="4c78fa88-3eaf-4bdb-a18c-d58fe31cc877" isExpanded="false" absoluteBounds="10.758333334326744, 8.7210807291666654, 1.6083333343267441, 0.39">
          <RootNodeMoniker Id="11137ea5-8534-4e75-bd45-e5e981d1c456" />
          <nestedChildShapes>
            <elementListCompartment Id="21d5438e-36f3-4fbc-9cd7-806f80d110da" absoluteBounds="10.773333334326745, 9.1210807291666622, 1.5783333343267443, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="34f6f096-9b1e-4bc9-993e-b43d66c2db96" absoluteBounds="10.773333334326745, 9.3804703776041674, 1.5783333343267443, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="4792f502-4593-4fbf-8fa8-d201352e6240" isExpanded="false" absoluteBounds="10.758333334326744, 9.2910807291666657, 1.8383390992879871, 0.39">
          <RootNodeMoniker Id="e08f29dd-ed41-4763-872b-bfb678d7aa3a" />
          <nestedChildShapes>
            <elementListCompartment Id="509d6e07-bb8e-492a-a43c-df6ae3f41063" absoluteBounds="10.773333334326745, 9.6910807291666625, 1.8083390992879869, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="e19f1df6-ee74-482a-98c0-ddd2b9923cba" absoluteBounds="10.773333334326745, 9.9504703776041676, 1.8083390992879869, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 6.47676432291667); (0.63 : 6.89676432291667); (1.1 : 6.89676432291667)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="ca480e5b-7bd0-4c52-bae3-d2c5458ba50b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="2c221d50-1e76-47ff-8750-f67d6879b87a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 6.47676432291667); (0.63 : 16.2481315104167); (1.1 : 16.2481315104167)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="2">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="ca480e5b-7bd0-4c52-bae3-d2c5458ba50b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="eaaab04f-bc4b-4ce4-9cde-91a446ac647e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.7193896484375); (0.79 : 1.7193896484375); (0.79 : 1.2993896484375)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4026dd4e-85d4-463a-a028-33c7f0bebba4" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="b37395ed-0efb-4b8e-814a-e5c282f741ee" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.7193896484375); (3.85 : 1.7193896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4026dd4e-85d4-463a-a028-33c7f0bebba4" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="bef6e38f-d13d-4b7c-ae03-9a46ac92b18f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 2.4093896484375); (7.2 : 2.4093896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="04c713e7-92a6-4188-8b2f-31b27ef3e9de" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="dbd4f9b2-f733-4756-b7f7-9ce5b4de97ce" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 2.2393896484375); (10.7583333343267 : 1.46)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="04c713e7-92a6-4188-8b2f-31b27ef3e9de" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="3baa85db-eecb-45ea-aee4-5af810321563" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(1.23 : 16.9698225911458); (1.23 : 16.9354475911458); (1.099375 : 16.9354475911458); (1.099375 : 9.57300699869792); (1.7 : 9.57300699869792)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="70374d7e-aa36-4c50-a007-eb80c8867828" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="ae004d90-8034-42cd-b5c0-3264c2bd8689" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(1.23 : 16.9698225911458); (1.23 : 16.9354475911458); (1.099375 : 16.9354475911458); (1.099375 : 8.41486002604167); (1.7 : 8.41486002604167)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="70374d7e-aa36-4c50-a007-eb80c8867828" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="86b3c7c2-2610-4d53-9564-fb041d3bb072" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 2.4093896484375); (4.14 : 2.4093896484375); (4.14 : 1.9893896484375)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="04c713e7-92a6-4188-8b2f-31b27ef3e9de" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="38841e83-43ac-418b-a95f-21ceacf4138f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.45833333432674 : 1.5493896484375); (10.7583333343267 : 0.89)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="bef6e38f-d13d-4b7c-ae03-9a46ac92b18f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="97f4481a-617a-4a46-ae4a-798f5b5f167e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 3.0993896484375); (0.79 : 3.0993896484375); (0.79 : 1.2993896484375)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..1" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="da154f24-24b6-4329-bbf3-69246a437aec" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="b37395ed-0efb-4b8e-814a-e5c282f741ee" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 3.0993896484375); (3.85 : 3.0993896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="da154f24-24b6-4329-bbf3-69246a437aec" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="95f771a9-003c-4c9d-ace1-bb56bda9afe3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(3.55 : 8.82845540364583); (4.45 : 8.82845540364583)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d5c4ccad-e3fe-478d-be48-da76f96d3a5f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="0b9e307b-d16b-4d82-81ed-84b3b5bbcc28" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 4.34108072916667); (0.79 : 4.34108072916667); (0.79 : 1.2993896484375)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="38c961a3-35b1-4c14-9b9f-663bce1d7fde" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="b37395ed-0efb-4b8e-814a-e5c282f741ee" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 4.34108072916667); (3.85 : 4.34108072916667)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="38c961a3-35b1-4c14-9b9f-663bce1d7fde" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="05e30094-fa91-484b-946e-87e3f4378535" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 6.47676432291667); (0.63 : 7.58676432291667); (1.1 : 7.58676432291667)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="ca480e5b-7bd0-4c52-bae3-d2c5458ba50b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="12247b40-62e3-420c-934f-7ade494b0e6e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 6.47676432291667); (0.63 : 17.4898225911458); (1.1 : 17.4898225911458)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="3">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="ca480e5b-7bd0-4c52-bae3-d2c5458ba50b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="51efa6b9-176f-4509-be8d-70dbc82e01c9" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 6.47676432291667); (0.63 : 25.7142854817709); (1.1 : 25.7142854817709)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="4">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="ca480e5b-7bd0-4c52-bae3-d2c5458ba50b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="c4d2373b-0041-4658-a758-317342f916e9" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(3.55 : 19.1161165364583); (4.45 : 19.1161165364583)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="72914a0d-ac21-4bea-8ec8-df257a164d7e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="97d61f39-f59e-49e8-bc47-47f0cb34c5a3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.65833333432674 : 22.4248958333333); (10.7583333343267 : 6.83108072916667)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7bd6150c-50b2-4fb0-8d44-197e0f00e466" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="a957e80e-9cd9-4d8d-a8a0-9819e04f78d2" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.65833333432674 : 19.9955061848958); (10.7583333343267 : 6.26108072916667)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="180b2d3c-9dcf-44f1-97fc-2093c99ae439" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="33cb8edd-fdc0-487f-be00-67970cd2eafb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(4.58 : 9.09845540364583); (4.58 : 12.4387418619792); (5.05 : 12.4387418619792)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="f9e0e559-f3bd-42b8-a1e9-e9c40d4e7d79" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7c712793-c380-4aec-8641-1d26312bfeed" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(4.58 : 9.09845540364583); (4.58 : 15.1987418619792); (5.05 : 15.1987418619792)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="2">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="f9e0e559-f3bd-42b8-a1e9-e9c40d4e7d79" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="416d3446-8b3c-4954-9c95-bb637cd85d79" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(4.58 : 9.09845540364583); (4.58 : 13.8187418619792); (5.05 : 13.8187418619792)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="f9e0e559-f3bd-42b8-a1e9-e9c40d4e7d79" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a0d97a1e-fbe2-4b7e-bb42-ab8ef2d7212e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.65833333432674 : 13.6487418619792); (10.7583333343267 : 2.03)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a0d97a1e-fbe2-4b7e-bb42-ab8ef2d7212e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShapeMoniker Id="5ee891b2-ecfc-4a3b-b58b-cfffe7ab4f7a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.65833333432674 : 12.2687418619792); (10.7583333343267 : 2.6)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7c712793-c380-4aec-8641-1d26312bfeed" />
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShapeMoniker Id="63829ebe-46e5-44f4-b6fd-e75809399881" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.2 : 19.1161165364583); (1.39 : 19.1161165364583); (1.39 : 18.6961165364583)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="72914a0d-ac21-4bea-8ec8-df257a164d7e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="3117ea30-c7ea-49a9-a075-b86ff0b62fa0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.70833333432674 : 17.3198225911458); (10.7583333343267 : 4.88)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="51efa6b9-176f-4509-be8d-70dbc82e01c9" />
        <microsoft.VisualStudio.Modeling.DslDesigner.SwimLaneShapeMoniker Id="35e586da-d709-4439-8d48-7471a07f5f4d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(4.58 : 19.7455061848958); (4.58 : 20.1655061848958); (5.05 : 20.1655061848958)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="1e960f4a-cf58-444b-90cf-562b680b9df1" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="180b2d3c-9dcf-44f1-97fc-2093c99ae439" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(4.58 : 19.7455061848958); (4.58 : 22.5948958333333); (5.05 : 22.5948958333333)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="1e960f4a-cf58-444b-90cf-562b680b9df1" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7bd6150c-50b2-4fb0-8d44-197e0f00e466" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.67642503678799 : 15.0287418619792); (10.7583333343267 : 3.17)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="416d3446-8b3c-4954-9c95-bb637cd85d79" />
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShapeMoniker Id="9af9e005-5e97-4827-9830-b3853cfe9a46" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.2 : 8.82845540364583); (1.39 : 8.82845540364583); (1.39 : 8.40845540364583)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d5c4ccad-e3fe-478d-be48-da76f96d3a5f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="77a96ca5-432b-481d-820f-face489bc9da" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.70833333432674 : 7.41676432291667); (10.7583333343267 : 4.31)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="12247b40-62e3-420c-934f-7ade494b0e6e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.SwimLaneShapeMoniker Id="61ec83ef-2459-4e5b-ad05-3db01893559a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(5.55 : 9.51845540364583); (4.74 : 9.51845540364583); (4.74 : 9.09845540364583)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ea9d5cd1-c434-402b-968a-30e59b507123" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="44104256-c0f2-4057-ab88-04d2a53065b0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.9 : 9.51845540364583); (7.8 : 9.51845540364583)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ea9d5cd1-c434-402b-968a-30e59b507123" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="d503bb53-8d05-4298-bf91-a0ff5b5e1463" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.15 : 14.5087418619792); (5.34 : 14.5087418619792); (5.34 : 14.0887418619792)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="0be0397f-3122-430c-9156-5f55e31aea55" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="c6ca6e8b-889f-48f6-b0c2-3704047a4763" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(7.5 : 14.5087418619792); (8.4 : 14.5087418619792)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="0be0397f-3122-430c-9156-5f55e31aea55" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="bebff694-f67a-45a0-9f21-e08fd553d6d6" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.15 : 13.1287418619792); (5.34 : 13.1287418619792); (5.34 : 12.7087418619792)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="85baf451-42c2-4a23-bf98-636fa023ddff" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="960af3fa-ce0e-4bed-b274-33e0c36cde39" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(7.5 : 13.1287418619792); (8.4 : 13.1287418619792)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="85baf451-42c2-4a23-bf98-636fa023ddff" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="0943c049-92ac-446d-ac5b-2cf68fd6fb5a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(7.5 : 12.9587418619792); (10.7583333343267 : 9.11108072916667)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="85baf451-42c2-4a23-bf98-636fa023ddff" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="4c78fa88-3eaf-4bdb-a18c-d58fe31cc877" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(7.5 : 14.3387418619792); (10.7583333343267 : 8.54108072916667)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="0be0397f-3122-430c-9156-5f55e31aea55" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="09425524-76d0-48d2-968f-f963ae906275" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(5.55 : 11.1447493489583); (4.74 : 11.1447493489583); (4.74 : 9.09845540364583)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="199187ca-923f-4146-82be-6c19216be919" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="44104256-c0f2-4057-ab88-04d2a53065b0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.9 : 11.1447493489583); (7.8 : 11.1447493489583)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="199187ca-923f-4146-82be-6c19216be919" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="9882f4f1-cdc1-4d64-91b3-44ebd0507d31" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.9 : 10.9747493489583); (10.7583333343267 : 9.68108072916667)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="199187ca-923f-4146-82be-6c19216be919" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="4792f502-4593-4fbf-8fa8-d201352e6240" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.15 : 21.2148958333333); (5.34 : 21.2148958333333); (5.34 : 20.7948958333333)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="8cdca33e-cf45-4faf-b182-c9b085409621" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="987ef768-e2a8-478e-8dc3-f44679f0db9a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(7.5 : 21.2148958333333); (8.4 : 21.2148958333333)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="8cdca33e-cf45-4faf-b182-c9b085409621" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="8b51752f-0914-4db2-98bf-87572952554c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(7.5 : 21.0448958333333); (10.7583333343267 : 7.40108072916667)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="8cdca33e-cf45-4faf-b182-c9b085409621" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="87a33ee7-1710-4b25-b44f-0724a844b5ad" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.15 : 23.6442854817708); (5.34 : 23.6442854817708); (5.34 : 23.2242854817708)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="747ddcd5-8592-4a23-8666-56543928d405" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="9663e644-97ce-483a-b273-fbc81093fb3e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(7.5 : 23.6442854817708); (8.4 : 23.6442854817708)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="747ddcd5-8592-4a23-8666-56543928d405" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="45fcca8a-7791-47c7-9b9d-99e6213ad730" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(7.5 : 23.4742854817708); (10.7583333343267 : 7.40108072916667)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="747ddcd5-8592-4a23-8666-56543928d405" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="87a33ee7-1710-4b25-b44f-0724a844b5ad" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.2 : 25.0242854817709); (1.39 : 25.0242854817709); (1.39 : 18.6961165364583)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..1" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="48c4af80-c84b-4d9d-8678-46c3b67a9b58" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="3117ea30-c7ea-49a9-a075-b86ff0b62fa0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(3.55 : 25.0242854817709); (4.45 : 25.0242854817709)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="48c4af80-c84b-4d9d-8678-46c3b67a9b58" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="b7522857-4949-4eed-8b7c-dfdbd749b37e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.15 : 21.9048958333333); (5.34 : 21.9048958333333); (5.34 : 20.7948958333333)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..1" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="db30ca85-59f6-4d34-855b-f0b3481c070e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="987ef768-e2a8-478e-8dc3-f44679f0db9a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(7.5 : 21.9048958333333); (8.4 : 21.9048958333333)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="db30ca85-59f6-4d34-855b-f0b3481c070e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="5f55d91e-bff9-4c7a-8e2f-fefe30e6eae4" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.15 : 24.3342854817708); (5.34 : 24.3342854817708); (5.34 : 23.2242854817708)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..1" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="134be2ee-7563-4127-a12b-b2c19a15dc04" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="9663e644-97ce-483a-b273-fbc81093fb3e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(7.5 : 24.3342854817708); (8.4 : 24.3342854817708)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="134be2ee-7563-4127-a12b-b2c19a15dc04" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="966565da-9b54-43b8-9248-69b4ce8b825f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="9a526a9d-6b64-4def-a385-a77e2bb7616f">
              <Class>
                <DomainClassMoniker Name="/Luminis.Its.Workbench/ModelRoot" />
              </Class>
            </RootNode>
            <RootNode Id="f7eb3397-4198-4a14-9cf1-7be218280895">
              <Class>
                <DomainClassMoniker Name="/Luminis.Its.Workbench/NamedElement" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <InheritanceNode Id="6a292a98-a432-4cd1-9bdc-f15fafb8c76b" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Luminis.Its.Workbench/ModelRoot" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="313cca24-873e-453d-8af7-da7852f8fd12" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Luminis.Its.Workbench/ModelAttribute" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="0ad1aae6-d078-4b69-ac0d-4264c98a7bfe" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Luminis.Its.Workbench/ModelType" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="e65c139a-45f6-4cbc-9ef4-8778c559cbe0" IsInheritanceTreeExpanded="false">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Luminis.Its.Workbench/ObjectModelElement" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="660b670b-02ae-4f4a-97a8-1dc9a1d46372">
              <Role>
                <DomainRoleMoniker Name="/Luminis.Its.Workbench/ModelRootHasComments/ModelRoot" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="2dcd79a3-5f4b-431b-87ba-e346911edb11" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Luminis.Its.Workbench/CommentReferencesSubjects/Comment" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="ed772194-edb8-4938-a98c-ef4ab89f2596" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Luminis.Its.Workbench/HasObjectModelSpec/ModelRoot" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="9b774060-5d98-4031-92f8-a7d6a831b6e4">
              <Role>
                <DomainRoleMoniker Name="/Luminis.Its.Workbench/ObjectModelSpecHasTypes/ObjectModelSpec" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="e63e26cc-c397-4bcb-bddf-519f4408b702" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Luminis.Its.Workbench/HasCaseFileModelSpec/ModelRoot" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="c5dc2c5b-6c68-4c1b-a938-bad243378faf">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Luminis.Its.Workbench/ObjectModelSpec" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="64a5aa64-60d7-47ed-b46f-48bc6b952ea9">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Luminis.Its.Workbench/CaseFileModelSpec" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="8588acb6-8ccb-4d99-9be3-6baf4164f3cb" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Luminis.Its.Workbench/CaseFileType" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="fb07de9f-55a3-449d-8b98-748721de6df2">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Luminis.Its.Workbench/CaseFileEntity" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="0da29066-8c34-47f4-9844-e4bbf1f6c62a">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Luminis.Its.Workbench/CaseFileRelation" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="b21a2875-1d03-4851-82e1-9ac8a9fdf30a">
              <Role>
                <DomainRoleMoniker Name="/Luminis.Its.Workbench/CaseFileModelSpecHasCaseFileTypes/CaseFileModelSpec" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="4bee8430-671a-4de9-888b-192eeb0d25b4">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Luminis.Its.Workbench/ModelRelation" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="f151630f-f3ba-426e-a7de-33955cd6864f">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Luminis.Its.Workbench/ModelComplexType" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="4b595cfa-def4-4a07-972b-1002aa9f84f7">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Luminis.Its.Workbench/ModelEntity" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="8ed35e99-4839-4fac-8b41-54391d2964c9">
              <Role>
                <DomainRoleMoniker Name="/Luminis.Its.Workbench/ModelTypeHasAttributes/ModelType" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="58901281-e5e0-4e11-bb97-87002802ecf4" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Luminis.Its.Workbench/EntityHasRelations/ModelEntity" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="ea1690f3-142f-42e5-8f18-a61758f7fca9" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Luminis.Its.Workbench/RelationHasEntity/ModelRelation" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="2010357c-5ae3-4121-b1ba-609ba7254d3e" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Luminis.Its.Workbench/ModelTypeReferencesModelComplexTypes/ModelType" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="4ac28e89-87c4-4dcf-91cd-7bd3889b227d" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Luminis.Its.Workbench/CaseFileEntityReferencesChildCaseFileRelations/CaseFileEntity" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="5689d8fe-3ae5-4f3e-a5e8-6837b89ef89d" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Luminis.Its.Workbench/CaseFileRelationReferencesChildCaseFileEntity/CaseFileRelation" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="7592d6b5-b566-4aee-a9cb-8b4d62be304c" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Luminis.Its.Workbench/RootCaseFileEntity/CaseFileModelSpec" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="2a168258-2f78-432a-9c93-f8165f7b5063" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Luminis.Its.Workbench/CaseFileEntityReferencesModelEntity/CaseFileEntity" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="5dcf4dc9-6264-40e6-90aa-3254e1eb8919" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Luminis.Its.Workbench/CaseFileRelationReferencesModelRelation/CaseFileRelation" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="44627a1d-a4d6-47af-83f5-fe0ecf59a017">
              <Class>
                <GeometryShapeMoniker Name="/Luminis.Its.Workbench/CommentBoxShape" />
              </Class>
            </RootNode>
            <RootNode Id="0a13469f-dcfb-4c8d-8aba-69a94a06ac6c">
              <Class>
                <ConnectorMoniker Name="/Luminis.Its.Workbench/CommentConnector" />
              </Class>
            </RootNode>
            <RootNode Id="5a4de6be-cc57-4486-b829-5fc16305f09f">
              <Class>
                <CompartmentShapeMoniker Name="/Luminis.Its.Workbench/ModelEntityShape" />
              </Class>
            </RootNode>
            <RootNode Id="d6bd6004-ab94-41d9-afe4-3fae74728e24">
              <Class>
                <CompartmentShapeMoniker Name="/Luminis.Its.Workbench/ModelRelationShape" />
              </Class>
            </RootNode>
            <RootNode Id="b0befdc9-4e42-419b-a36a-5dac4db811ea">
              <Class>
                <CompartmentShapeMoniker Name="/Luminis.Its.Workbench/ModelComplexTypeShape" />
              </Class>
            </RootNode>
            <RootNode Id="fd3d39b5-e782-4cbe-8355-d8f219a8f590">
              <Class>
                <DiagramMoniker Name="/Luminis.Its.Workbench/ClassDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="ffc8e7d3-dce1-45cb-95e2-33135561fee5">
              <Class>
                <SwimLaneMoniker Name="/Luminis.Its.Workbench/ObjectModelLane" />
              </Class>
            </RootNode>
            <RootNode Id="cba945ef-a9e7-4fa7-9a71-6d37dd43d5f0">
              <Class>
                <SwimLaneMoniker Name="/Luminis.Its.Workbench/CaseFileSpecLane" />
              </Class>
            </RootNode>
            <RootNode Id="60a37f04-300d-4b2f-8c8c-13947c826e48">
              <Class>
                <GeometryShapeMoniker Name="/Luminis.Its.Workbench/CaseFileEntityShape" />
              </Class>
            </RootNode>
            <RootNode Id="c2c27bd3-7781-4f30-a401-957403035ef4">
              <Class>
                <GeometryShapeMoniker Name="/Luminis.Its.Workbench/CaseFileRelationShape" />
              </Class>
            </RootNode>
            <RootNode Id="dcc8aeda-e3c3-4be9-9c55-86daf93d100c">
              <Class>
                <ConnectorMoniker Name="/Luminis.Its.Workbench/CaseFileElementConnector" />
              </Class>
            </RootNode>
            <RootNode Id="583b7896-c6b9-404d-9bc1-3892694b4093">
              <Class>
                <ConnectorMoniker Name="/Luminis.Its.Workbench/CaseFileToModelConnector" />
              </Class>
            </RootNode>
            <RootNode Id="668a8ced-29a1-4c91-84aa-34fde9427574">
              <Class>
                <ConnectorMoniker Name="/Luminis.Its.Workbench/EntityConnector" />
              </Class>
            </RootNode>
            <RootNode Id="11137ea5-8534-4e75-bd45-e5e981d1c456">
              <Class>
                <ConnectorMoniker Name="/Luminis.Its.Workbench/RelationConnector" />
              </Class>
            </RootNode>
            <RootNode Id="e08f29dd-ed41-4763-872b-bfb678d7aa3a">
              <Class>
                <ConnectorMoniker Name="/Luminis.Its.Workbench/ComplexTypeConnector" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>