<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Luminis.Its.Services.CaseFileSpecifications.Test" Label="Luminis.Its.Services.CaseFileSpecifications.Test" Category="Project" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="Package" />
    <Node Id="RhinoMocks 3.6.1" Label="RhinoMocks 3.6.1" Category="Package" />
    <Node Id="Luminis.Its.Services.CaseFiles.Test" Label="Luminis.Its.Services.CaseFiles.Test" Category="Project" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="Package" />
    <Node Id="RhinoMocks 3.6.1" Label="RhinoMocks 3.6.1" Category="Package" />
    <Node Id="Luminis.Its.Services.Console" Label="Luminis.Its.Services.Console" Category="Project" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="Package" />
    <Node Id="Luminis.Its.Services.Rest" Label="Luminis.Its.Services.Rest" Category="Project" />
    <Node Id="RhinoMocks 3.6.1" Label="RhinoMocks 3.6.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Luminis.Its.Services.CaseFileSpecifications.Test" Target="log4net 2.0.3" Category="Installed Package" />
    <Link Source="Luminis.Its.Services.CaseFileSpecifications.Test" Target="RhinoMocks 3.6.1" Category="Installed Package" />
    <Link Source="Luminis.Its.Services.CaseFiles.Test" Target="log4net 2.0.3" Category="Installed Package" />
    <Link Source="Luminis.Its.Services.CaseFiles.Test" Target="RhinoMocks 3.6.1" Category="Installed Package" />
    <Link Source="Luminis.Its.Services.Console" Target="log4net 2.0.3" Category="Installed Package" />
    <Link Source="Luminis.Its.Services.Rest" Target="RhinoMocks 3.6.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>