<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TimeTraveller.Services.Data/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="TimeTraveller.Services.Data/Impl/DataService.cs" Line="309" Column="3" />
      <File FileName="_CreateVersionInfo/VersionInfo.cs" Line="1" Column="1" />
      <File FileName="TimeTraveller.Services.Data/Properties/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TimeTraveller.General.Patterns.Range.Test" expanded="True" />
          <Node name="TimeTraveller.Tools.Sparx.ObjectModelGen" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>