<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- -->
  <!-- This file contains custom command definitions. -->
  <!-- -->
  <!-- NOTE: Each time commands are added or changed, the "version" parameter to the -->
  <!-- ProvideMenuResource attribute in Shell\Package.tt should be incremented. -->
  <!-- This causes Visual Studio to re-merge the menu definitions for the package. -->
  <!-- Otherwise, changes won't take effect until the next time devenv /setup is run. -->
  <!-- -->
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="msobtnid.h"/>
  <Extern href="virtkeys.h"/>
  <Extern href="DSLToolsCmdID.h"/>
  <Include href="GeneratedCode\GeneratedVsct.vsct"/>
  <Commands package="guidPkg">
    <Buttons>
      <Button guid="guidCmdSet" id="cmdidItsWindow" priority="0x100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Strings>
          <ButtonText>&amp;ITS Window</ButtonText>
        </Strings>
      </Button>
    </Buttons>

  </Commands>
  <Symbols>
    <GuidSymbol name="guidCmdSet" value="{3ba4c1f3-86f0-4417-a5e4-a4501ed32953}">
      <!--Commands-->
      <IDSymbol name="cmdidItsWindow" value="0x2001" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
