<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TimeTraveller.Tools.Sparx.ObjectModelGen.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RepositoryName" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\TestModels\SimpleModel\SimpleModel.eap</Value>
    </Setting>
    <Setting Name="OutputDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\TestModels\SimpleModel</Value>
    </Setting>
  </Settings>
</SettingsFile>