<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SLG.ITS_Classes.CaseFileSpecification.CaseFileSpecification">
    <Position X="2.25" Y="1.75" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAQAAAAAgAAgQEAAEAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Its Classes\CaseFileSpecification\CaseFileSpecification.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Link" />
      <Property Name="Structure" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CaseFileSpecificationElements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SLG.ITS_Classes.CaseFileSpecification.CaseFileSpecificationElement">
    <Position X="7.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAgAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Its Classes\CaseFileSpecification\CaseFileSpecification.Partial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLG.ITS_Classes.CaseFileSpecification.CaseFileSpecificationLink">
    <Position X="2.25" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Its Classes\CaseFileSpecification\CaseFileSpecification.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="rel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SLG.ITS_Classes.CaseFileSpecification.CaseFileSpecificationRelation">
    <Position X="10" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Its Classes\CaseFileSpecification\CaseFileSpecification.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SLG.ITS_Classes.CaseFileSpecification.CaseFileSpecificationEntity">
    <Position X="10" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAgAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Its Classes\CaseFileSpecification\CaseFileSpecification.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Relation" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SLG.ITS_Classes.CaseFileSpecification.CaseFileSpecificationStructure" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Its Classes\CaseFileSpecification\CaseFileSpecification.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entity" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="SLG.ITS_Classes.CaseFileSpecification.CaseFileSpecificationLinkRel" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAEBAAAAAAAA=</HashCode>
      <FileName>Its Classes\CaseFileSpecification\CaseFileSpecification.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>