<?xml version="1.0" encoding="utf-8"?>
<classDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" isCompleteView="false" name="Sample">
  <modelRootMoniker name="/Library Model" />
  <nestedChildShapes>
    <classShape Id="bbd5358e-f216-41e8-925d-9d993d3fd161" absoluteBounds="2.125, 2.375, 1.5, 1.3033821614583334">
      <modelClassMoniker name="/Library Model/Item" />
      <nestedChildShapes>
        <elementListCompartment Id="5b72d601-6ce4-420b-b32d-244943e1e2b3" absoluteBounds="2.14, 2.685, 1.4700000000000002, 0.24938964843750006" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4a9bf1ac-ffdc-44ca-aad4-7c6a2421b832" absoluteBounds="2.14, 2.9443896484375003, 1.4700000000000002, 0.63399251302083326" name="OperationsCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="afa2527b-127b-4c33-9146-a9ef64e9709a" absoluteBounds="5.75, 2.5, 1.5, 1.1110807291666665">
      <modelClassMoniker name="/Library Model/Title" />
      <nestedChildShapes>
        <elementListCompartment Id="8f3a75f5-fe73-4b0a-b8b0-734e4f48d0f0" absoluteBounds="5.765, 2.81, 1.4700000000000002, 0.44169108072916657" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="71857111-bf38-4698-9eee-67a44c5728e8" absoluteBounds="5.765, 3.2616910807291664, 1.4700000000000002, 0.2493896484375" name="OperationsCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="8b0abc9c-f147-4635-9aae-77617468b149" absoluteBounds="0.5, 4.5, 1.5, 0.91877929687499993">
      <modelClassMoniker name="/Library Model/Book" />
      <nestedChildShapes>
        <elementListCompartment Id="b4399d0d-5f38-46ff-8aca-22db6a04be33" absoluteBounds="0.515, 4.81, 1.4700000000000002, 0.24938964843750006" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="35d2420d-f64c-4c2a-b5b1-7a8c39a4ee55" absoluteBounds="0.515, 5.0693896484375, 1.4700000000000002, 0.2493896484375" name="OperationsCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="460353fe-b9b9-4022-bbdb-1f14ce9e33fe" absoluteBounds="3.75, 4.25, 1.5, 0.91877929687499993">
      <modelClassMoniker name="/Library Model/Member" />
      <nestedChildShapes>
        <elementListCompartment Id="e66a4df7-a80d-4aa4-ad74-af29600bfc5f" absoluteBounds="3.765, 4.56, 1.4700000000000002, 0.24938964843750006" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bac7c105-34ac-44af-9c02-90a407e102c2" absoluteBounds="3.765, 4.8193896484375, 1.4700000000000002, 0.2493896484375" name="OperationsCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="a65d3588-9d74-4541-9548-fb33b71f16dc" absoluteBounds="3.75, 0.5, 1.5, 0.91877929687500015">
      <modelClassMoniker name="/Library Model/Library" />
      <nestedChildShapes>
        <elementListCompartment Id="ef13f8ba-1d13-4631-bdce-e2daab4701b7" absoluteBounds="3.765, 0.81, 1.4700000000000002, 0.24938964843750006" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fcb7cee6-328d-4734-a413-068c64ff11a7" absoluteBounds="3.765, 1.0693896484375, 1.4700000000000002, 0.2493896484375" name="OperationsCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="2435f656-e374-40cb-b57f-db00b20e107e" absoluteBounds="2.125, 5.75, 1.5, 1.111080729166666">
      <modelClassMoniker name="/Library Model/Loan" />
      <nestedChildShapes>
        <elementListCompartment Id="004aaee7-9fba-4321-8efe-2da75f5fa502" absoluteBounds="2.14, 6.06, 1.4700000000000002, 0.44169108072916657" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7cc9c603-2a2c-4b65-8b74-6d6fcc5006d1" absoluteBounds="2.14, 6.5116910807291664, 1.4700000000000002, 0.2493896484375" name="OperationsCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <multipleAssociationShape Id="b3489655-a54b-4546-9adb-5192a1cf1a4d" absoluteBounds="6.125, 4.625, 0.52032476663589478, 0.332217812538147">
      <multipleAssociationMoniker name="/Library Model/MultipleAssociation1" />
    </multipleAssociationShape>
    <classShape Id="9c344746-0cb0-4e3a-b189-ea88cb5039db" absoluteBounds="5.375, 5.75, 1.5, 1.111080729166666">
      <modelClassMoniker name="/Library Model/Reservation" />
      <nestedChildShapes>
        <elementListCompartment Id="20b2973e-d42f-4a36-aafa-45300f883101" absoluteBounds="5.39, 6.06, 1.4700000000000002, 0.44169108072916657" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="faaa90f6-8854-4184-99aa-b0a67d471f9e" absoluteBounds="5.39, 6.5116910807291664, 1.4700000000000002, 0.2493896484375" name="OperationsCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <multipleAssociationShape Id="bd6cca4a-6c2e-44fb-9c5f-455179f4d030" absoluteBounds="2.5, 4.5, 0.52032476663589478, 0.332217812538147">
      <multipleAssociationMoniker name="/Library Model/MultipleAssociation2" />
    </multipleAssociationShape>
    <generalizationConnector edgePoints="[(2.125 : 3.03125); (1.25 : 3.03125); (1.25 : 4.5)]" fixedFrom="Caller" fixedTo="Algorithm" TargetRelationshipDomainClassId="f565d96f-e5c0-437b-bdd5-1bea093fd069">
      <nodes>
        <classShapeMoniker Id="bbd5358e-f216-41e8-925d-9d993d3fd161" />
        <classShapeMoniker Id="8b0abc9c-f147-4635-9aae-77617468b149" />
      </nodes>
    </generalizationConnector>
    <bidirectionalConnector edgePoints="[(5.75 : 3.26619835511289); (4.5863528754545 : 3.26619835511289 : JumpStart); (4.41968620878783 : 3.26619835511289 : JumpEnd); (3.625 : 3.26619835511289)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <bidirectionalAssociationMoniker Id="89fec1db-fd91-4a25-8f44-e23aa2c0437e" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="afa2527b-127b-4c33-9146-a9ef64e9709a" />
        <classShapeMoniker Id="bbd5358e-f216-41e8-925d-9d993d3fd161" />
      </nodes>
    </bidirectionalConnector>
    <aggregationConnector edgePoints="[(5.25 : 1.23958333333333); (6.5 : 1.23958333333333); (6.5 : 2.5)]" fixedFrom="Caller" fixedTo="Algorithm">
      <aggregationMoniker Id="225530ff-9f52-4a93-b1c8-f637c8aa10d7" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="a65d3588-9d74-4541-9548-fb33b71f16dc" />
        <classShapeMoniker Id="afa2527b-127b-4c33-9146-a9ef64e9709a" />
      </nodes>
    </aggregationConnector>
    <aggregationConnector edgePoints="[(3.75 : 0.989583333333333); (2.875 : 0.989583333333333); (2.875 : 2.375)]" fixedFrom="Caller" fixedTo="Algorithm">
      <aggregationMoniker Id="a99ba030-6d7e-4af4-81ea-cda094718187" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="a65d3588-9d74-4541-9548-fb33b71f16dc" />
        <classShapeMoniker Id="bbd5358e-f216-41e8-925d-9d993d3fd161" />
      </nodes>
    </aggregationConnector>
    <aggregationConnector edgePoints="[(4.50301954212117 : 1.418779296875); (4.50301954212117 : 4.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="b78af3fb-2c64-4949-8e7d-ff158475c5d9" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="a65d3588-9d74-4541-9548-fb33b71f16dc" />
        <classShapeMoniker Id="460353fe-b9b9-4022-bbdb-1f14ce9e33fe" />
      </nodes>
    </aggregationConnector>
    <multipleAssociationRoleConnector edgePoints="[(6.125 : 4.79110890626907); (5.25 : 4.79110890626907)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="84360667-60ba-40d4-a9b9-9baabe925209">
      <relativeChildShapes />
      <nodes>
        <multipleAssociationShapeMoniker Id="b3489655-a54b-4546-9adb-5192a1cf1a4d" />
        <classShapeMoniker Id="460353fe-b9b9-4022-bbdb-1f14ce9e33fe" />
      </nodes>
    </multipleAssociationRoleConnector>
    <multipleAssociationRoleConnector edgePoints="[(6.38516238331795 : 4.625); (6.38516238331795 : 3.61108072916667)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="84360667-60ba-40d4-a9b9-9baabe925209">
      <relativeChildShapes />
      <nodes>
        <multipleAssociationShapeMoniker Id="b3489655-a54b-4546-9adb-5192a1cf1a4d" />
        <classShapeMoniker Id="afa2527b-127b-4c33-9146-a9ef64e9709a" />
      </nodes>
    </multipleAssociationRoleConnector>
    <multipleAssociationRoleConnector edgePoints="[(6.64532476663589 : 4.79166666666667); (7.76041666666667 : 4.79166666666667); (7.76041666666667 : 0.71875); (5.25 : 0.71875)]" manuallyRouted="true" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="84360667-60ba-40d4-a9b9-9baabe925209">
      <relativeChildShapes />
      <nodes>
        <multipleAssociationShapeMoniker Id="b3489655-a54b-4546-9adb-5192a1cf1a4d" />
        <classShapeMoniker Id="a65d3588-9d74-4541-9548-fb33b71f16dc" />
      </nodes>
    </multipleAssociationRoleConnector>
    <associationClassConnector edgePoints="[(6.38516238331795 : 4.95721781253815); (6.38516238331795 : 5.75)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="42983f4c-f141-4c1f-a164-65af253b224a">
      <nodes>
        <multipleAssociationShapeMoniker Id="b3489655-a54b-4546-9adb-5192a1cf1a4d" />
        <classShapeMoniker Id="9c344746-0cb0-4e3a-b189-ea88cb5039db" />
      </nodes>
    </associationClassConnector>
    <multipleAssociationRoleConnector edgePoints="[(3.02032476663589 : 4.66610890626907); (3.75 : 4.66610890626907)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="84360667-60ba-40d4-a9b9-9baabe925209">
      <relativeChildShapes />
      <nodes>
        <multipleAssociationShapeMoniker Id="bd6cca4a-6c2e-44fb-9c5f-455179f4d030" />
        <classShapeMoniker Id="460353fe-b9b9-4022-bbdb-1f14ce9e33fe" />
      </nodes>
    </multipleAssociationRoleConnector>
    <multipleAssociationRoleConnector edgePoints="[(2.76016238331795 : 4.5); (2.76016238331795 : 3.67838216145833)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="84360667-60ba-40d4-a9b9-9baabe925209">
      <relativeChildShapes />
      <nodes>
        <multipleAssociationShapeMoniker Id="bd6cca4a-6c2e-44fb-9c5f-455179f4d030" />
        <classShapeMoniker Id="bbd5358e-f216-41e8-925d-9d993d3fd161" />
      </nodes>
    </multipleAssociationRoleConnector>
    <associationClassConnector edgePoints="[(2.76016238331795 : 4.83221781253815); (2.76016238331795 : 5.75)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="42983f4c-f141-4c1f-a164-65af253b224a">
      <nodes>
        <multipleAssociationShapeMoniker Id="bd6cca4a-6c2e-44fb-9c5f-455179f4d030" />
        <classShapeMoniker Id="2435f656-e374-40cb-b57f-db00b20e107e" />
      </nodes>
    </associationClassConnector>
  </nestedChildShapes>
</classDiagram>