<?xml version="1.0" encoding="utf-8"?>
<modelRoot dslVersion="1.0.0.0" name="Library Model" xmlns="http://schemas.microsoft.com/dsltools/Workbench">
  <types>
    <modelClass name="Item">
      <operations>
        <classOperation name="Lend" isAbstract="false" />
        <classOperation name="Return" isAbstract="false" />
      </operations>
      <subclasses>
        <generalization>
          <modelClassMoniker name="/Library Model/Book" />
        </generalization>
      </subclasses>
    </modelClass>
    <modelClass name="Title">
      <attributes>
        <modelAttribute name="name" type="string" />
      </attributes>
      <bidirectionalTargets>
        <bidirectionalAssociation Id="89fec1db-fd91-4a25-8f44-e23aa2c0437e" sourceMultiplicity="One" sourceRoleName="title" targetRoleName="stock">
          <modelClassMoniker name="/Library Model/Item" />
        </bidirectionalAssociation>
      </bidirectionalTargets>
    </modelClass>
    <modelClass name="Book" />
    <modelClass name="Member" />
    <modelClass name="Library">
      <aggregationTargets>
        <aggregation Id="225530ff-9f52-4a93-b1c8-f637c8aa10d7" targetRoleName="catalog">
          <modelClassMoniker name="/Library Model/Title" />
        </aggregation>
        <aggregation Id="a99ba030-6d7e-4af4-81ea-cda094718187" sourceMultiplicity="ZeroOne" targetRoleName="stock">
          <modelClassMoniker name="/Library Model/Item" />
        </aggregation>
        <aggregation Id="b78af3fb-2c64-4949-8e7d-ff158475c5d9" targetRoleName="membership">
          <modelClassMoniker name="/Library Model/Member" />
        </aggregation>
      </aggregationTargets>
    </modelClass>
    <modelClass name="Loan">
      <attributes>
        <modelAttribute name="commenced" type="Date" />
      </attributes>
    </modelClass>
    <multipleAssociation name="MultipleAssociation1">
      <types>
        <multipleAssociationRole multiplicity="One" roleName="reserver">
          <modelClassMoniker name="/Library Model/Member" />
        </multipleAssociationRole>
        <multipleAssociationRole multiplicity="One">
          <modelClassMoniker name="/Library Model/Title" />
        </multipleAssociationRole>
        <multipleAssociationRole multiplicity="One">
          <modelClassMoniker name="/Library Model/Library" />
        </multipleAssociationRole>
      </types>
      <associationClass>
        <modelClassMoniker name="/Library Model/Reservation" />
      </associationClass>
    </multipleAssociation>
    <modelClass name="Reservation">
      <attributes>
        <modelAttribute name="made" type="Date" />
      </attributes>
    </modelClass>
    <multipleAssociation name="MultipleAssociation2">
      <types>
        <multipleAssociationRole multiplicity="One">
          <modelClassMoniker name="/Library Model/Member" />
        </multipleAssociationRole>
        <multipleAssociationRole multiplicity="One">
          <modelClassMoniker name="/Library Model/Item" />
        </multipleAssociationRole>
      </types>
      <associationClass>
        <modelClassMoniker name="/Library Model/Loan" />
      </associationClass>
    </multipleAssociation>
  </types>
</modelRoot>