<!--DSL Tools Language Template-->
<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<Name Package="{c9659392-bc30-455b-ab3b-9b3f64727a62}" ID="103"/>
		<Description Package="{c9659392-bc30-455b-ab3b-9b3f64727a62}" ID="102"/>
		<Icon Package="{c9659392-bc30-455b-ab3b-9b3f64727a62}" ID="201" />
		<ProjectType>VisualBasic</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>Workbench.its</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.its">its.its</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.its.diagram">its.diagram</ProjectItem>
	</TemplateContent>
</VSTemplate>

